<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multi-Step Form</title>
  <link rel="stylesheet" href="form.css"/>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="step active">
        <span>1</span>
        <p>STEP 1<br /><strong>YOUR INFO</strong></p>
      </div>
      <div class="step">
        <span>2</span>
        <p>STEP 2<br /><strong>SELECT PLAN</strong></p>
      </div>
      <div class="step">
        <span>3</span>
        <p>STEP 3<br /><strong>ADD-ONS</strong></p>
      </div>
      <div class="step">
        <span>4</span>
        <p>STEP 4<br /><strong>SUMMARY</strong></p>
      </div>
    </div>

    <div class="form-container">
      <form id="multiStepForm">
        <div class="form-step active">
          <h2>Personal info</h2>
          <p>Please provide your name, email address, and phone number.</p>

          <label>Name</label>
          <input type="text" placeholder="e.g. Stephen King" required />

          <label>Email Address</label>
          <input type="email" placeholder="e.g. stephenking@lorem.com" required />

          <label>Phone Number</label>
          <input type="tel" placeholder="e.g. +1 234 567 890" required />

          <button type="button" class="next-btn">Next Step</button>
        </div>

        <!-- Add more .form-step divs here for future steps -->
      </form>
    </div>
  </div>

  <script src="form.js"></script>
</body>
</html>
